BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Intel's monospaced font family with clarity and legibility in mind.
EAPI=8
HOMEPAGE=https://github.com/intel/intel-one-mono
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/intel/intel-one-mono/releases/download/V1.4.0/ttf.zip -> intel-one-mono-ttf-1.4.0.zip https://github.com/intel/intel-one-mono/releases/download/V1.4.0/otf.zip -> intel-one-mono-otf-1.4.0.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=abe181146e6cb24fd42611daf320a35d
