[parona-overlay]
# I dont care about x32 and dont wanna see pkgcheck complaining about it as masking packages from it isnt possible in a third party repository
profiles = -default/linux/amd64/17.0/x32
exit = error,warning,style
#TODO: Append -TotalSizeViolation when 0.10.12 is released
keywords = -SizeViolation
