[parona-overlay]
# I dont care about x32 and dont wanna see pkgcheck complaining about it as masking packages from it isnt possible in a third party repository
profiles = stable,-default/linux/amd64/17.1/no-multilib,-default/linux/amd64/17.1/no-multilib/hardened,-default/linux/amd64/17.1/no-multilib/hardened/selinux
exit = error,warning,style
keywords = -NonexistentBlocker,-NonexistentDeps,-PotentialStable,-SizeViolation,-TotalSizeViolation,-RedirectedUrl
