BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.4:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.5:6[gui,widgets] >=dev-qt/qtdeclarative-6.5:6 >=dev-qt/qtsvg-6.5:6 >=dev-qt/qtwebengine-6.5:6[qml] >=kde-frameworks/kirigami-6.4:6 >=kde-frameworks/kcoreaddons-6.4:6 >=kde-frameworks/kconfig-6.4:6 >=kde-frameworks/ki18n-6.4:6 >=kde-frameworks/kcolorscheme-6.4:6 >=kde-frameworks/kiconthemes-6.4:6 >=kde-frameworks/kio-6.4:6 dev-qt/qtbase:6
DESCRIPTION=A note-taking and management application using markdown.
EAPI=8
HOMEPAGE=https://apps.kde.org/klevernotes/ https://invent.kde.org/office/klevernotes/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug test
LICENSE=BSD CC-BY-SA-4.0 CC0-1.0 FSFAP GPL-2+ GPL-3 GPL-3+ LGPL-2 LGPL-2+ LGPL-2.1 LGPL-2.1 LGPL-3 MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.5:6[gui,widgets] >=dev-qt/qtdeclarative-6.5:6 >=dev-qt/qtsvg-6.5:6 >=dev-qt/qtwebengine-6.5:6[qml] >=kde-frameworks/kirigami-6.4:6 >=kde-frameworks/kcoreaddons-6.4:6 >=kde-frameworks/kconfig-6.4:6 >=kde-frameworks/ki18n-6.4:6 >=kde-frameworks/kcolorscheme-6.4:6 >=kde-frameworks/kiconthemes-6.4:6 >=kde-frameworks/kio-6.4:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	ab3090652095a7b818afb903b315c3f7	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=96cbb1a0b1f2d4e168ea91c51080e578
