BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.5:6[gui,sql] >=dev-qt/qtdeclarative-6.5:6[sql,svg] >=dev-qt/qtmultimedia-6.5:6[qml] >=dev-qt/qtsvg-6.5:6 >=kde-frameworks/kcolorscheme-6.0:6 >=kde-frameworks/kconfig-6.0:6 >=kde-frameworks/kcoreaddons-6.0:6 >=kde-frameworks/ki18n-6.0:6 >=kde-frameworks/kiconthemes-6.0:6 >=kde-frameworks/kirigami-6.0:6 >=kde-frameworks/knotifications-6.0:6 dev-qt/qtbase:6
DESCRIPTION=Internet radio player
EAPI=8
HOMEPAGE=https://invent.kde.org/saurov/transistor
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=debug
LICENSE=BSD BSD-2 CC0-1.0 FSFAP GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/kirigami-addons:6 >=dev-qt/qtbase-6.5:6[gui,sql] >=dev-qt/qtdeclarative-6.5:6[sql,svg] >=dev-qt/qtmultimedia-6.5:6[qml] >=dev-qt/qtsvg-6.5:6 >=kde-frameworks/kcolorscheme-6.0:6 >=kde-frameworks/kconfig-6.0:6 >=kde-frameworks/kcoreaddons-6.0:6 >=kde-frameworks/ki18n-6.0:6 >=kde-frameworks/kiconthemes-6.0:6 >=kde-frameworks/kirigami-6.0:6 >=kde-frameworks/knotifications-6.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	ca1560f738b337a36fa9cf35054ea70a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=857e6675677956d166c633c5080d85cc
