BDEPEND=virtual/pkgconfig opencl? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 ) ) vulkan? ( dev-util/glslang ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=blas? ( virtual/blas ) opencl? ( virtual/opencl ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Tensor library for machine learning
EAPI=8
HOMEPAGE=https://github.com/ggml-org/ggml
INHERIT=cmake python-any-r1 toolchain-funcs git-r3
IUSE=blas opencl openmp test vulkan cpu_flags_x86_fma3 cpu_flags_x86_amx_tile cpu_flags_x86_avx cpu_flags_x86_avx512_bf16 cpu_flags_ppc_vsx cpu_flags_x86_avx512vbmi cpu_flags_x86_avx2 cpu_flags_x86_amx_bf16 cpu_flags_x86_avx512_vnni cpu_flags_x86_avx_vnni cpu_flags_x86_amx_int8 cpu_flags_x86_f16c cpu_flags_x86_bmi2 cpu_flags_x86_sse4_2
LICENSE=MIT
PROPERTIES=live
RDEPEND=blas? ( virtual/blas ) opencl? ( virtual/opencl ) media-libs/vulkan-loader
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c8063ae2e97f57bddce52e605f353986
