BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/libfmt-5:= dev-libs/botan:3= >=dev-libs/quazip-1.0:=[qt5(+)] >=dev-libs/spdlog-1.4:= >=dev-libs/pugixml-1.11 dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sys-auth/polkit test? ( >=dev-cpp/catch-3:0 >=dev-cpp/trompeloeil-40 )
DESCRIPTION=Profile based system control utility
EAPI=8
HOMEPAGE=https://gitlab.com/corectrl/corectrl
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3 MIT
RDEPEND=>=dev-libs/libfmt-5:= dev-libs/botan:3= >=dev-libs/quazip-1.0:=[qt5(+)] >=dev-libs/spdlog-1.4:= >=dev-libs/pugixml-1.11 dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sys-auth/polkit
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/corectrl/corectrl/-/archive/v1.4.0/corectrl-v1.4.0.tar.bz2 -> corectrl-1.4.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=15a2cf5361bdf0ec3af857a3d5a23b3a
