BDEPEND=>=dev-qt/qttools-6.8:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/libfmt-5:= dev-libs/botan:3= dev-libs/glib:2 >=dev-libs/quazip-1.0:=[qt6(+)] >=dev-libs/spdlog-1.4:= >=dev-libs/pugixml-1.11 >=dev-qt/qtbase-6.8:6[dbus,network,widgets] >=dev-qt/qtdeclarative-6.8:6[svg] >=dev-qt/qtcharts-6.8:6 >=dev-qt/qtsvg-6.8:6 sys-auth/polkit test? ( >=dev-cpp/catch-3:0 >=dev-cpp/trompeloeil-40 )
DESCRIPTION=Profile based system control utility
EAPI=8
HOMEPAGE=https://gitlab.com/corectrl/corectrl
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3 MIT
RDEPEND=>=dev-libs/libfmt-5:= dev-libs/botan:3= dev-libs/glib:2 >=dev-libs/quazip-1.0:=[qt6(+)] >=dev-libs/spdlog-1.4:= >=dev-libs/pugixml-1.11 >=dev-qt/qtbase-6.8:6[dbus,network,widgets] >=dev-qt/qtdeclarative-6.8:6[svg] >=dev-qt/qtcharts-6.8:6 >=dev-qt/qtsvg-6.8:6 sys-auth/polkit
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/corectrl/corectrl/-/archive/v1.5.0/corectrl-v1.5.0.tar.bz2 -> corectrl-1.5.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a2900fca16e4abf86d361d8a1bbd125a
