BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libfmt-5:= dev-libs/botan:2= dev-libs/quazip:= dev-libs/pugixml dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sys-apps/dbus sys-auth/polkit
DESCRIPTION=Profile based system control utility
EAPI=8
HOMEPAGE=https://gitlab.com/corectrl/corectrl
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3 MIT test? ( Boost-1.0 )
RDEPEND=>=dev-libs/libfmt-5:= dev-libs/botan:2= dev-libs/quazip:= dev-libs/pugixml dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sys-apps/dbus sys-auth/polkit
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/corectrl/corectrl/-/archive/v1.3.11/corectrl-v1.3.11.tar.bz2 -> corectrl-1.3.11.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=5ed3b031c13f30f7ea537cab856a4269
