BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Monitor and control your cooling and other devices (liqctld)
EAPI=8
HOMEPAGE=https://gitlab.com/coolercontrol/coolercontrol
INHERIT=distutils-r1 systemd
IUSE=python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-misc/liquidctl[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/fastapi[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/setproctitle[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/uvicorn[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://gitlab.com/coolercontrol/coolercontrol/-/archive/2.1.0/coolercontrol-2.1.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	e00a374020e6ed96997e27ad9902706d	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=492e1933b454ccf94803e51cecefb82b
