BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/atkmm dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/libsigc++:2 sys-apps/smartmontools x11-libs/cairo x11-libs/gtk+:3
DESCRIPTION=Hard Disk Drive and SSD Health Inspection Tool
EAPI=8
HOMEPAGE=https://gsmartcontrol.shaduri.dev/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=test
LICENSE=GPL-3 LGPL-3 0BSD Boost-1.0 ZLIB Boost-1.0 CC0-1.0 MIT || ( MIT WTFPL-2 )
PROPERTIES=live
RDEPEND=dev-cpp/atkmm dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/libsigc++:2 sys-apps/smartmontools x11-libs/cairo x11-libs/gtk+:3 x11-apps/xmessage
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=02a2d08efcb06d00c26f0413031a2731
