BDEPEND=dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/aml dev-libs/wayland media-video/ffmpeg media-libs/libglvnd media-libs/mesa >=net-libs/libvncserver-0.9.13_p20201130 x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
DESCRIPTION=A Wayland Native VNC Client
EAPI=8
HOMEPAGE=https://github.com/any1/wlvncc
INHERIT=meson
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/aml dev-libs/wayland media-video/ffmpeg media-libs/libglvnd media-libs/mesa >=net-libs/libvncserver-0.9.13_p20201130 x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=https://github.com/any1/wlvncc/archive/b725a08b47e3264366b90eb74ea0e823e1bfd9a4.tar.gz -> wlvncc-0_pre20220414.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	meson	92696988eaddba122c4cedc191f59bcb
_md5_=0e1a348453c71db4f8322b2744b56aad
