BDEPEND=dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/aml dev-libs/cyrus-sasl:2 dev-libs/libgcrypt:= dev-libs/lzo:2 dev-libs/wayland media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libpng media-libs/mesa media-video/ffmpeg:= net-libs/gnutls:= sys-libs/zlib x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
DESCRIPTION=A Wayland Native VNC Client
EAPI=8
HOMEPAGE=https://github.com/any1/wlvncc
INHERIT=meson git-r3
LICENSE=ISC GPL-2
PROPERTIES=live
RDEPEND=dev-libs/aml dev-libs/cyrus-sasl:2 dev-libs/libgcrypt:= dev-libs/lzo:2 dev-libs/wayland media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libpng media-libs/mesa media-video/ffmpeg:= net-libs/gnutls:= sys-libs/zlib x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=23b32d88bb1a76ea671fc0d16823186b
