BDEPEND=dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/aml dev-libs/cyrus-sasl:2 dev-libs/libgcrypt:= dev-libs/lzo:2 dev-libs/openssl dev-libs/wayland media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libpng media-libs/mesa media-video/ffmpeg:= net-libs/gnutls:= sys-libs/zlib x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
DESCRIPTION=A Wayland Native VNC Client
EAPI=8
HOMEPAGE=https://github.com/any1/wlvncc
INHERIT=meson
KEYWORDS=~amd64
LICENSE=ISC GPL-2
RDEPEND=dev-libs/aml dev-libs/cyrus-sasl:2 dev-libs/libgcrypt:= dev-libs/lzo:2 dev-libs/openssl dev-libs/wayland media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libpng media-libs/mesa media-video/ffmpeg:= net-libs/gnutls:= sys-libs/zlib x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=https://github.com/any1/wlvncc/archive/0c1308fbb1e73e3498252ce2238549330d050d04.tar.gz -> wlvncc-0_pre20240407.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=4503f8648bfea2d6a325e065207df8b0
