BDEPEND=dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/aml dev-libs/cyrus-sasl:2 dev-libs/libgcrypt:= dev-libs/lzo:2 dev-libs/openssl dev-libs/wayland media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libpng media-libs/mesa media-video/ffmpeg:= net-libs/gnutls:= sys-libs/zlib x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
DESCRIPTION=A Wayland Native VNC Client
EAPI=8
HOMEPAGE=https://github.com/any1/wlvncc
INHERIT=meson
KEYWORDS=~amd64
LICENSE=ISC GPL-2
RDEPEND=dev-libs/aml dev-libs/cyrus-sasl:2 dev-libs/libgcrypt:= dev-libs/lzo:2 dev-libs/openssl dev-libs/wayland media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libpng media-libs/mesa media-video/ffmpeg:= net-libs/gnutls:= sys-libs/zlib x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=https://github.com/any1/wlvncc/archive/0c1308fbb1e73e3498252ce2238549330d050d04.tar.gz -> wlvncc-0_pre20240407.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=4503f8648bfea2d6a325e065207df8b0
