BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=x11-libs/gtk+:3 dev-libs/json-glib dev-libs/libgee:= dev-db/sqlite:3 dev-libs/libxml2 dev-libs/glib sys-libs/zlib net-libs/libsoup net-libs/webkit-gtk:4= dev-libs/libmanette x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXtst overlayfs? ( sys-auth/polkit[gtk] )
DESCRIPTION=All your games in one place
EAPI=8
HOMEPAGE=https://tkashkin.github.io/projects/gamehub/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson optfeature vala xdg
IUSE=+overlayfs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 dev-libs/json-glib dev-libs/libgee:= dev-db/sqlite:3 dev-libs/libxml2 dev-libs/glib sys-libs/zlib net-libs/libsoup net-libs/webkit-gtk:4= dev-libs/libmanette x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXtst overlayfs? ( sys-auth/polkit[gtk] )
SLOT=0/master
SRC_URI=https://github.com/tkashkin/GameHub/archive/refs/tags/0.16.3-2-master.tar.gz -> gamehub-0.16.3_p2.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	538bce96e5589935b57e178e8635f301	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=df238d342a42b3a01d9391736f281dee
