BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=x11-libs/gtk+:3 dev-libs/json-glib dev-libs/libgee:= dev-db/sqlite:3 dev-libs/libxml2 dev-libs/glib sys-libs/zlib net-libs/libsoup net-libs/webkit-gtk:4= dev-libs/libmanette x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXtst overlayfs? ( sys-auth/polkit[gtk] )
DESCRIPTION=All your games in one place
EAPI=8
HOMEPAGE=https://tkashkin.github.io/projects/gamehub/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson optfeature vala xdg
IUSE=+overlayfs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 dev-libs/json-glib dev-libs/libgee:= dev-db/sqlite:3 dev-libs/libxml2 dev-libs/glib sys-libs/zlib net-libs/libsoup net-libs/webkit-gtk:4= dev-libs/libmanette x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXtst overlayfs? ( sys-auth/polkit[gtk] )
SLOT=0/master
SRC_URI=https://github.com/tkashkin/GameHub/archive/refs/tags/0.16.3-2-master.tar.gz -> gamehub-0.16.3_p2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	flag-o-matic	b2b07efa51009704f88173b2c7feab47	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=df238d342a42b3a01d9391736f281dee
