BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=x11-libs/gtk+:3 dev-libs/json-glib dev-libs/libgee:= dev-db/sqlite:3 dev-libs/libxml2 dev-libs/glib sys-libs/zlib net-libs/libsoup net-libs/webkit-gtk:4= dev-libs/libmanette x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXtst overlayfs? ( sys-auth/polkit[gtk] )
DESCRIPTION=All your games in one place
EAPI=8
HOMEPAGE=https://tkashkin.github.io/projects/gamehub/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson optfeature vala xdg
IUSE=+overlayfs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 dev-libs/json-glib dev-libs/libgee:= dev-db/sqlite:3 dev-libs/libxml2 dev-libs/glib sys-libs/zlib net-libs/libsoup net-libs/webkit-gtk:4= dev-libs/libmanette x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXtst overlayfs? ( sys-auth/polkit[gtk] )
SLOT=0/master
SRC_URI=https://github.com/tkashkin/GameHub/archive/refs/tags/0.16.3-2-master.tar.gz -> gamehub-0.16.3_p2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	vala	e477903dbe0105930c51f170a592dc16	xdg	854eae304447322625df5991e20ed18f
_md5_=df238d342a42b3a01d9391736f281dee
