BDEPEND=dev-lang/lazarus[qt6(-)]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/libqt6pas:= x11-libs/libX11
DESCRIPTION=Graphical UI to help manage Linux overlays.
EAPI=8
HOMEPAGE=https://github.com/benjamimgois/goverlay
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=multiprocessing xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libqt6pas:= x11-libs/libX11 app-shells/bash dev-util/vulkan-tools games-util/mangohud media-gfx/vkBasalt sys-apps/iproute2 x11-apps/mesa-progs
SLOT=0
SRC_URI=https://github.com/benjamimgois/goverlay/archive/refs/tags/1.3-1.tar.gz -> goverlay-1.3-1.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=21285de2e07a679b727413e5863c670a
