BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/libarchive:= app-arch/lz4:= app-arch/unrar:= app-arch/zstd:= dev-cpp/cpr dev-cpp/libloot:0/0.25 dev-libs/jsoncpp:= dev-libs/openssl:= dev-libs/pugixml dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sys-libs/zlib test? ( dev-cpp/catch )
DESCRIPTION=A simple Qt based mod manager
EAPI=8
HOMEPAGE=https://github.com/limo-app/limo/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/libarchive:= app-arch/lz4:= app-arch/unrar:= app-arch/zstd:= dev-cpp/cpr dev-cpp/libloot:0/0.25 dev-libs/jsoncpp:= dev-libs/openssl:= dev-libs/pugixml dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ebee8cd7e149ded3f35f8ba4ce42d748
