BDEPEND=dev-util/glslang || ( ( dev-lang/python:3.12 dev-python/mako[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/mako[python_targets_python3_11(-)] ) ) || ( dev-lang/python:3.12 dev-lang/python:3.11 ) test? ( dev-libs/appstream ) >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/nlohmann_json:= dev-libs/libfmt:= dev-libs/spdlog:= media-libs/glew:= media-libs/glfw media-libs/libglvnd X? ( x11-libs/libX11 ) dbus? ( sys-apps/dbus:= ) test? ( dev-util/cmocka ) wayland? ( dev-libs/wayland:= )
DESCRIPTION=Overlay for monitoring FPS, temperatures, CPU/GPU load and more
EAPI=8
HOMEPAGE=https://github.com/flightlessmango/MangoHud
INHERIT=meson python-any-r1
IUSE=dbus test wayland +X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-cpp/nlohmann_json:= dev-libs/libfmt:= dev-libs/spdlog:= media-libs/glew:= media-libs/glfw media-libs/libglvnd X? ( x11-libs/libX11 )
REQUIRED_USE=|| ( wayland X )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/flightlessmango/MangoHud/releases/download/v0.6.9-1/MangoHud-v0.6.9-1-Source.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	bd1d5eaa305de6645e939caa7a352e3c	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=614cec9fcb3bffdce293a659c820bd3c
