BDEPEND=dev-util/glslang || ( ( dev-lang/python:3.12 dev-python/mako[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/mako[python_targets_python3_11(-)] ) ) || ( dev-lang/python:3.12 dev-lang/python:3.11 ) test? ( dev-libs/appstream ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/nlohmann_json:= dev-libs/libfmt:= dev-libs/spdlog:= media-libs/glew:= media-libs/glfw media-libs/libglvnd X? ( x11-libs/libX11 ) dbus? ( sys-apps/dbus:= ) test? ( dev-util/cmocka ) wayland? ( dev-libs/wayland:= )
DESCRIPTION=Overlay for monitoring FPS, temperatures, CPU/GPU load and more
EAPI=8
HOMEPAGE=https://github.com/flightlessmango/MangoHud
INHERIT=meson python-any-r1
IUSE=dbus test wayland +X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-cpp/nlohmann_json:= dev-libs/libfmt:= dev-libs/spdlog:= media-libs/glew:= media-libs/glfw media-libs/libglvnd X? ( x11-libs/libX11 )
REQUIRED_USE=|| ( wayland X )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/flightlessmango/MangoHud/releases/download/v0.6.9-1/MangoHud-v0.6.9-1-Source.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=614cec9fcb3bffdce293a659c820bd3c
