BDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-util/glslang python_single_target_python3_12? ( dev-python/mako[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/mako[python_targets_python3_13(-)] ) test? ( dev-libs/appstream dev-cpp/nlohmann_json:= dev-libs/libfmt:= dev-libs/spdlog:= media-libs/glew:= media-libs/glfw media-libs/libglvnd X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) plots? ( python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/nlohmann_json:= dev-libs/libfmt:= dev-libs/spdlog:= media-libs/glew:= media-libs/glfw media-libs/libglvnd X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) dbus? ( sys-apps/dbus ) test? ( dev-util/cmocka )
DESCRIPTION=Overlay for monitoring FPS, temperatures, CPU/GPU load and more
EAPI=8
HOMEPAGE=https://github.com/flightlessmango/MangoHud
INHERIT=meson python-single-r1
IUSE=dbus plots test wayland +X python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-cpp/nlohmann_json:= dev-libs/libfmt:= dev-libs/spdlog:= media-libs/glew:= media-libs/glfw media-libs/libglvnd X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) plots? ( python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] ) )
REQUIRED_USE=|| ( wayland X ) ^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/flightlessmango/MangoHud/releases/download/v0.7.2/MangoHud-v0.7.2-Source.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=a7cda9bffbac3a1e0a7f2f157894b0b4
