BDEPEND=test? ( >=dev-python/pyside-6.3.0:6[dbus,designer,gui,uitools(+),widgets,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/requests-2.27.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/vdf-3.5[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/inputs[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pyxdg-0.27[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/steam-1.6.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pyyaml-6.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/zstandard-0.19.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Install and manage proton with Steam and Lutris
EAPI=8
HOMEPAGE=https://davidotek.github.io/protonup-qt https://github.com/DavidoTek/ProtonUp-Qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 xdg
IUSE=test python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/pyside-6.3.0:6[dbus,designer,gui,uitools(+),widgets,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/requests-2.27.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/vdf-3.5[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/inputs[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pyxdg-0.27[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/steam-1.6.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pyyaml-6.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/zstandard-0.19.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/DavidoTek/ProtonUp-Qt/archive/refs/tags/v2.12.0.tar.gz -> protonup-qt-2.12.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	3641642ea51cdadc1d1ea0bb8404ae89	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7bbfaa35a8d0dfaf1262b2fe0a9d8950
