BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm preinst prepare unpack
DESCRIPTION=Tool for use with the Steam client for custom launch options
EAPI=8
HOMEPAGE=https://github.com/sonic2kk/steamtinkerlaunch
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-alternatives/awk app-alternatives/tar app-arch/unzip app-editors/vim-core app-shells/bash dev-vcs/git gnome-extra/yad net-misc/wget sys-process/procps x11-apps/xprop x11-apps/xrandr x11-apps/xwininfo x11-misc/xdotool
RESTRICT=test
SLOT=0
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=87dc307e97929bd80a63423dfcec9411
