BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm preinst prepare unpack
DESCRIPTION=Tool for use with the Steam client for custom launch options
EAPI=8
HOMEPAGE=https://github.com/sonic2kk/steamtinkerlaunch
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-alternatives/awk app-alternatives/tar app-arch/unzip app-editors/vim-core app-shells/bash dev-vcs/git gnome-extra/yad net-misc/wget sys-process/procps x11-apps/xprop x11-apps/xrandr x11-apps/xwininfo x11-misc/xdotool
RESTRICT=test
SLOT=0
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6ee43ca850010bc827e48d30080eced3
