BDEPEND=>=dev-util/intltool-0.40.0 sys-devel/gettext
DEFINED_PHASES=configure postinst postrm preinst
DEPEND=dev-libs/glib:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango sourceview? ( x11-libs/gtksourceview:3.0= ) spell? ( app-text/gspell:= ) webkit? ( net-libs/webkit-gtk:4= )
DESCRIPTION=Display GTK+ dialog boxes from command line or shell scripts
EAPI=8
HOMEPAGE=https://github.com/v1cont/yad
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils xdg
IUSE=sourceview spell tools webkit
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango sourceview? ( x11-libs/gtksourceview:3.0= ) spell? ( app-text/gspell:= ) webkit? ( net-libs/webkit-gtk:4= )
SLOT=0
SRC_URI=https://github.com/v1cont/yad/releases/download/v14.0/yad-14.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7eb61320ee093a6ab6f7dad5963cbfd7
