# config file for /etc/init.d/vikunja
# The convention is that the defaults are shown here, commented out.
# Do not override these unless you know exactly what you are doing.

# https://vikunja.io/docs/config-options/

# VIKUNJA_SERVICE_ROOTPATH="/var/lib/vikunja"
# VIKUNJA_FILES_BASEPATH="${rootpath}/files"
# VIKUNJA_DATABASE_PATH="${rootpath}/vikunja.db"

# VIKUNJA_LOG_PATH="${rootpath}/logs
# VIKUNJA_LOG_STANDARD="file"
# Change the log level. Possible values (case-insensitive) are CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG.
# VIKUNJA_LOG_LEVEL="INFO"
