# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/waydroid:nftables - Add support for net-firewall/nftables
app-misc/parona-scripts:efibootmgr - Install installkernel hook for efibootmgr
app-misc/parona-scripts:perl - Install perl scripts
dev-build/cargo-make:openssl - Enable TLS support with dev-libs/openssl
dev-build/cargo-make:rustls - Enable TLS support with rustls
dev-db/mysql:cjk - Add CJK support for InnoDB fulltext search using app-text/mecab
dev-db/mysql:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mysql:numa - Enable NUMA support using sys-process/numactl (NUMA kernel support is also required)
dev-db/mysql:profiling - Add support for statement profiling (requires USE=community).
dev-db/mysql:router - Build the MySQL router program
dev-db/mysql:server - Build the server program
dev-db/mysql:test - Install upstream testsuites for end use.
dev-libs/elfutils:debuginfod - Enable debuginfod support, both the debuginfod server and the libdebuginfod client library
dev-libs/elfutils:lzma - Support automatic decompression of LZMA-compressed files and kernel images
dev-libs/elfutils:utils - Install command-line utilities (all the eu-* programs)
dev-libs/vala-language-server:gnome - Build GNOME Builder plugin
games-util/gamehub:overlayfs - Build support for OverlayFS
games-util/mangohud:plots - Install mangoplot plotting script which generates a 1D heatmap of a log files framerates.
gnome-extra/yad:sourceview - Enable syntax highlighting in text-info dialog with x11-libs/gtksourceview:3.0
gnome-extra/yad:spell - Enable support spell checking in text fields
gnome-extra/yad:tools - Install extra tools such as yad-tools, yad-icon-browser, yad-settings
gui-apps/fuzzel:nanosvg - VG image support via bundled nanosvg instead of gnome-base/librsvg
gui-apps/yambar:mpd - Enable support for the Music Player Daemon
gui-apps/yambar:shared - Build modules, particles and decorations as shared libraries
media-tv/kodi:airplay - enable AirPlay support
media-tv/kodi:bluetooth - Enable JSON-RPC over BT for remote control connected via bluetooth
media-tv/kodi:bluray - Enable playback of Blu-ray filesystems
media-tv/kodi:caps - Use sys-libs/libcap to bind to privileged ports as non-root
media-tv/kodi:cec - Enable support for HDMI-CEC devices via libcec
media-tv/kodi:eventclients - Install full set of Kodi python evenclients and evenclients examples
media-tv/kodi:gbm - Use the Graphics Buffer Manager for EGL on KMS.
media-tv/kodi:gles - Use simplified OpenGLES instead of full-scale OpenGL
media-tv/kodi:libusb - Use virtual/libusb for usb device hotplug support. This flag should only be enabled if you're running a non-Linux kernel or you don't want to use udev.
media-tv/kodi:lirc - Enable support for IR remote controls using app-misc/lirc
media-tv/kodi:mariadb - Enable support store of media library metadata on local or remote MariaDB
media-tv/kodi:mysql - Enable support store of media library metadata on local or remote MySQL
media-tv/kodi:nfs - Enable NFS client support
media-tv/kodi:optical - Enable Audio CD playback, optical disks detection and reading (CD-ROM, Video CD, and others), and ISO optical disk images direct reading. DVD disks may require additional 'udf' flag.
media-tv/kodi:pipewire - Enable pipewire support
media-tv/kodi:raspberry-pi - Enable support for the Raspberry Pi
media-tv/kodi:soc - Use additional media-video/ffmpeg patches for efficient playback on some SoCs (e.g. ARM, RISC-V)
media-tv/kodi:system-ffmpeg - Use system ffmpeg instead of the bundled one
media-tv/kodi:udev - Use udev rules to handle devices' permissions and hotplug support. Unless you know what you're doing do not disable this flag on Linux kernels. This is provided as an option for completeness.
media-tv/kodi:udf - Enable UDF support. Required for playing blurays.
media-tv/kodi:webserver - Enable internal webserver
media-tv/kodi:xslt - Enable metadata XSLT scrapers support with dev-libs/libxslt
