BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=qt5? ( gui-libs/dfl-ipc[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt6? ( gui-libs/dfl-ipc[qt6] dev-qt/qtbase:6[gui,widgets] )
DESCRIPTION=This library provides a thin wrapper around QApplication and the rest.
EAPI=8
HOMEPAGE=https://gitlab.com/desktop-frameworks/applications
INHERIT=meson multibuild
IUSE=+qt5 qt6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=qt5? ( gui-libs/dfl-ipc[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt6? ( gui-libs/dfl-ipc[qt6] dev-qt/qtbase:6[gui,widgets] )
REQUIRED_USE=|| ( qt5 qt6 )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/desktop-frameworks/applications/-/archive/v0.2.0/applications-v0.2.0.tar.bz2 -> dfl-applications-0.2.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	974462533ec80cd68e5f366ad8a86002	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364
_md5_=f522693cee4faa07c253b36beef85c5b
