BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/wayland qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwayland:5 ) qt6? ( dev-qt/qtbase:6[gui] dev-qt/qtwayland:6 )
DESCRIPTION=A Qt-based wrapper for various wayland protocols.
EAPI=8
HOMEPAGE=https://gitlab.com/desktop-frameworks/wayqt
INHERIT=meson multibuild
IUSE=+qt5 qt6
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwayland:5 ) qt6? ( dev-qt/qtbase:6[gui] dev-qt/qtwayland:6 )
REQUIRED_USE=|| ( qt5 qt6 )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/desktop-frameworks/wayqt/-/archive/v0.2.0/wayqt-v0.2.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489
_md5_=cc8b62c5a4330f67df13bd38c27cc267
