BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=dev-libs/wayland qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwayland:5 ) qt6? ( dev-qt/qtbase:6[gui] dev-qt/qtwayland:6 )
DESCRIPTION=A Qt-based wrapper for various wayland protocols.
EAPI=8
HOMEPAGE=https://gitlab.com/desktop-frameworks/wayqt
INHERIT=flag-o-matic meson multibuild git-r3
IUSE=+qt5 qt6
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwayland:5 ) qt6? ( dev-qt/qtbase:6[gui] dev-qt/qtwayland:6 )
REQUIRED_USE=|| ( qt5 qt6 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=12fab4e18216517357d21e14da01b55f
