BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=dev-libs/wayland qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwayland:5 ) qt6? ( dev-qt/qtbase:6[gui] dev-qt/qtwayland:6 )
DESCRIPTION=A Qt-based wrapper for various wayland protocols.
EAPI=8
HOMEPAGE=https://gitlab.com/desktop-frameworks/wayqt
INHERIT=flag-o-matic meson multibuild git-r3
IUSE=+qt5 qt6
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwayland:5 ) qt6? ( dev-qt/qtbase:6[gui] dev-qt/qtwayland:6 )
REQUIRED_USE=|| ( qt5 qt6 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=12fab4e18216517357d21e14da01b55f
