BDEPEND=doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:=
DESCRIPTION=The PE file analysis toolkit
EAPI=8
HOMEPAGE=https://github.com/mentebinaria/readpe
INHERIT=shell-completion toolchain-funcs
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=dev-libs/openssl:=
SLOT=0
SRC_URI=https://github.com/mentebinaria/readpe/archive/refs/tags/v0.85.tar.gz -> readpe-0.85.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=59e280791f603239d024642f132e3744
