BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Commandline tool to customize Spotify client.
EAPI=8
HOMEPAGE=https://spicetify.app/
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD LGPL-2.1 MIT
RDEPEND=|| ( ( <media-sound/spotify-1.2.65 >=media-sound/spotify-1.2.14 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/spicetify/cli/archive/v2.40.10.tar.gz -> spicetify-cli-2.40.10.tar.gz https://gitlab.com/api/v4/projects/32909921/packages/generic/spicetify-cli/2.40.10/spicetify-cli-2.40.10-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=ca0936f6f735fa00cc06e472150a86b2
