BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.0.0:6[dbus,gui] >=dev-qt/qtdeclarative-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kdeclarative-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-plasma/libplasma-6.0.0:6 dev-qt/qtbase:6
DESCRIPTION=Plasma widget to show processes running in gamemode
EAPI=8
HOMEPAGE=https://invent.kde.org/sitter/plasma-gamemode
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=debug
LICENSE=BSD CC0-1.0 GPL-2 GPL-3 LGPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.0.0:6[dbus,gui] >=dev-qt/qtdeclarative-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kdeclarative-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-plasma/libplasma-6.0.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	8d7d90c01b1b1c2602dab6fc6b177097	ecm	fe5d0f686a62c5a29db9433ce94c2e31	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d9633b9f4f0fb9d2a168f8a2cc42073d
