BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.0.0:6[dbus,gui] >=dev-qt/qtdeclarative-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kdeclarative-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-plasma/libplasma-6.0.0:6 dev-qt/qtbase:6
DESCRIPTION=Plasma widget to show processes running in gamemode
EAPI=8
HOMEPAGE=https://invent.kde.org/sitter/plasma-gamemode
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=debug
LICENSE=BSD CC0-1.0 GPL-2 GPL-3 LGPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.0.0:6[dbus,gui] >=dev-qt/qtdeclarative-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kdeclarative-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-plasma/libplasma-6.0.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	345e56daba8a71a36d79bc70072d214b	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d9633b9f4f0fb9d2a168f8a2cc42073d
