BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.0.0:6[dbus,gui] >=dev-qt/qtdeclarative-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kdeclarative-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-plasma/libplasma-6.0.0:6 dev-qt/qtbase:6
DESCRIPTION=Plasma widget to show processes running in gamemode
EAPI=8
HOMEPAGE=https://invent.kde.org/sitter/plasma-gamemode
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=debug
LICENSE=BSD CC0-1.0 GPL-2 GPL-3 LGPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.0.0:6[dbus,gui] >=dev-qt/qtdeclarative-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kdeclarative-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-plasma/libplasma-6.0.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d9633b9f4f0fb9d2a168f8a2cc42073d
