DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Container-based approach to boot a full Android system
EAPI=8
HOMEPAGE=https://waydro.id/
INHERIT=python-single-r1
IUSE=nftables python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/gbinder[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/pyclip[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/gbinder[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/pyclip[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/gbinder[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/pyclip[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/gbinder[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] dev-python/pyclip[python_targets_python3_13(-)] ) app-containers/anbox-modules app-containers/lxc[apparmor,tools]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/waydroid/waydroid/archive/refs/tags/1.4.2.tar.gz -> waydroid-1.4.2.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=caa313a8640d4ef979684754c6aaeaa8
