DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Container-based approach to boot a full Android system
EAPI=8
HOMEPAGE=https://waydro.id/
INHERIT=python-single-r1
IUSE=nftables python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/gbinder[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/pyclip[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/gbinder[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] dev-python/pyclip[python_targets_python3_13(-)] ) app-containers/anbox-modules app-containers/lxc[apparmor,tools]
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/waydroid/waydroid/archive/refs/tags/1.4.2.tar.gz -> waydroid-1.4.2.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=7385cca01b82a6d3f9fc43d10f7381b6
