BDEPEND=dev-util/wayland-scanner >=app-text/scdoc-1.9.2 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland >=dev-libs/wayland-protocols-1.14 gui-libs/wlroots:0.18[X=] x11-libs/libxkbcommon
DESCRIPTION=A Wayland kiosk
EAPI=8
HOMEPAGE=https://www.hjdskes.nl/projects/cage/
INHERIT=meson
IUSE=X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland >=dev-libs/wayland-protocols-1.14 gui-libs/wlroots:0.18[X=] x11-libs/libxkbcommon
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cage-kiosk/cage/releases/download/v0.2.0/cage-0.2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=41a248e17be05e08358ed5691b0d1547
