BDEPEND=dev-util/wayland-scanner virtual/pkgconfig man? ( app-text/scdoc ) || ( dev-lang/zig-bin dev-lang/zig ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=dev-libs/libevdev dev-libs/libinput:= dev-libs/wayland x11-libs/libxkbcommon[X?,wayland] x11-libs/pixman gui-libs/wlroots:0/16[X?] dev-libs/wayland-protocols
DESCRIPTION=A dynamic tiling Wayland compositor
EAPI=8
HOMEPAGE=https://github.com/riverwm/river
INHERIT=zig git-r3
IUSE=X +man
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libevdev dev-libs/libinput:= dev-libs/wayland x11-libs/libxkbcommon[X?,wayland] x11-libs/pixman gui-libs/wlroots:0/16[X?]
RESTRICT=test
SLOT=0
_eclasses_=zig	5638fac06353945a33c05ab928a48767	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=f47e48462e0713cb90f9fed1d0b174c7
