BDEPEND=dev-util/wayland-scanner virtual/pkgconfig man? ( app-text/scdoc ) || ( dev-lang/zig-bin:0.11 dev-lang/zig:0.11 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup test unpack
DEPEND=dev-libs/libevdev dev-libs/libinput:= dev-libs/wayland media-libs/libdisplay-info x11-libs/libxkbcommon[X?,wayland] x11-libs/pixman gui-libs/wlroots:0/17[X?] dev-libs/wayland-protocols
DESCRIPTION=A dynamic tiling Wayland compositor
EAPI=8
HOMEPAGE=https://codeberg.org/river/river/
INHERIT=zig git-r3
IUSE=X +man
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libevdev dev-libs/libinput:= dev-libs/wayland media-libs/libdisplay-info x11-libs/libxkbcommon[X?,wayland] x11-libs/pixman gui-libs/wlroots:0/17[X?]
RESTRICT=test
SLOT=0
_eclasses_=zig	b77ddd977e34f949e5e33b5e18b66657	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=157e0a272b5f8bdf9096d852f6235c68
