BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses:= virtual/libudev:= video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) test? ( dev-cpp/gtest )
DESCRIPTION=AMD and NVIDIA GPUs htop like monitoring tool
EAPI=8
HOMEPAGE=https://github.com/Syllo/nvtop
INHERIT=cmake
IUSE=test video_cards_amdgpu video_cards_intel video_cards_nvidia
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:= virtual/libudev:= video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) test? ( dev-cpp/gtest )
REQUIRED_USE=|| ( video_cards_amdgpu video_cards_intel video_cards_nvidia )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Syllo/nvtop/archive/refs/tags/3.1.0.tar.gz -> nvtop-3.1.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=dce87f98b32d80c0d1eb58a43f750cbf
