BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses:= virtual/libudev:= video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) test? ( dev-cpp/gtest )
DESCRIPTION=AMD and NVIDIA GPUs htop like monitoring tool
EAPI=8
HOMEPAGE=https://github.com/Syllo/nvtop
INHERIT=cmake
IUSE=test video_cards_amdgpu video_cards_intel video_cards_nvidia
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:= virtual/libudev:= video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) test? ( dev-cpp/gtest )
REQUIRED_USE=|| ( video_cards_amdgpu video_cards_intel video_cards_nvidia )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Syllo/nvtop/archive/refs/tags/3.1.0.tar.gz -> nvtop-3.1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=4144cde0cc15fe2e77908ce50ce473fb
