BDEPEND=app-text/scdoc dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/wayland >=media-libs/fcft-3.0.0 <media-libs/fcft-4.0.0 media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman cairo? ( x11-libs/cairo ) png? ( media-libs/libpng:= ) svg? ( !nanosvg? ( gnome-base/librsvg:2 ) ) >=dev-libs/tllist-1.0.1 >=dev-libs/wayland-protocols-1.32
DESCRIPTION=Application launcher for wlroots based Wayland compositors.
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fuzzel
INHERIT=meson git-r3
IUSE=+cairo +svg +png nanosvg
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland >=media-libs/fcft-3.0.0 <media-libs/fcft-4.0.0 media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman cairo? ( x11-libs/cairo ) png? ( media-libs/libpng:= ) svg? ( !nanosvg? ( gnome-base/librsvg:2 ) )
REQUIRED_USE=cairo? ( !nanosvg ) svg? ( ^^ ( cairo nanosvg ) )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ab7017183a7df7b3865655291ac09b54
