BDEPEND=app-text/scdoc dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/wayland >=media-libs/fcft-3.0.0 <media-libs/fcft-4.0.0 media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman cairo? ( dev-libs/glib:2 x11-libs/cairo ) nanosvg? ( media-libs/nanosvg ) png? ( media-libs/libpng:= ) svg? ( !nanosvg? ( gnome-base/librsvg:2 ) ) >=dev-libs/tllist-1.0.1 >=dev-libs/wayland-protocols-1.32
DESCRIPTION=Application launcher for wlroots based Wayland compositors.
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fuzzel
INHERIT=meson
IUSE=+cairo +svg +png nanosvg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland >=media-libs/fcft-3.0.0 <media-libs/fcft-4.0.0 media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman cairo? ( dev-libs/glib:2 x11-libs/cairo ) nanosvg? ( media-libs/nanosvg ) png? ( media-libs/libpng:= ) svg? ( !nanosvg? ( gnome-base/librsvg:2 ) )
REQUIRED_USE=cairo? ( !nanosvg ) svg? ( ^^ ( cairo nanosvg ) )
RESTRICT=test
SLOT=0
SRC_URI=https://codeberg.org/dnkl/fuzzel/archive/1.11.0.tar.gz -> fuzzel-1.11.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=7ca0b1d140d3ee0bd7a4cf5289fe00b2
