BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-video/mpv:= greetwl? ( dev-libs/wayland gui-libs/wlroots:0.18 x11-libs/libxkbcommon ) qt6? ( dev-qt/qtbase:6[gui,dbus,opengl,widgets] gui-libs/dfl-applications[qt6] gui-libs/dfl-ipc[qt6] gui-libs/dfl-login1[qt6] gui-libs/dfl-utils[qt6] >=gui-libs/wayqt-9999[qt6] ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/dfl-applications[qt5] gui-libs/dfl-ipc[qt5] gui-libs/dfl-login1[qt5] gui-libs/dfl-utils[qt5] gui-libs/wayqt[qt5] )
DESCRIPTION=Qt based greeter for greetd
EAPI=8
HOMEPAGE=https://marcusbritanicus.gitlab.io/QtGreet/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic meson xdg git-r3
IUSE=+greetwl qt6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-video/mpv:= greetwl? ( dev-libs/wayland gui-libs/wlroots:0.18 x11-libs/libxkbcommon ) qt6? ( dev-qt/qtbase:6[gui,dbus,opengl,widgets] gui-libs/dfl-applications[qt6] gui-libs/dfl-ipc[qt6] gui-libs/dfl-login1[qt6] gui-libs/dfl-utils[qt6] >=gui-libs/wayqt-9999[qt6] ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/dfl-applications[qt5] gui-libs/dfl-ipc[qt5] gui-libs/dfl-login1[qt5] gui-libs/dfl-utils[qt5] gui-libs/wayqt[qt5] )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=abbc861efcc449a226b216ea70d59382
