BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-qt/qtbase-6.5:6[gui,widgets] >=dev-qt/qtwayland-6.5:6 dev-libs/wayland
DESCRIPTION=Simple GUI that displays the protocols implemented by a Wayland compositor.
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/serebit/waycheck/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-qt/qtbase-6.5:6[gui,widgets] >=dev-qt/qtwayland-6.5:6 dev-libs/wayland
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/serebit/waycheck/-/archive/v1.7.0/waycheck-v1.7.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d9f71ae039e528032e23f15d96946a76
