BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libyaml >=dev-libs/tllist-1.0.1 >=media-libs/fcft-3.0.0 <media-libs/fcft-4.0.0 x11-libs/pixman mpd? ( media-libs/libmpd ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm )
DESCRIPTION=Modular status panel for X11 and Wayland, inspired by polybar
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/yambar
INHERIT=meson git-r3
IUSE=mpd shared wayland X
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libyaml >=dev-libs/tllist-1.0.1 >=media-libs/fcft-3.0.0 <media-libs/fcft-4.0.0 x11-libs/pixman mpd? ( media-libs/libmpd ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=ea09f5595d4f902a68641762ea3b1ca7
