BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libyaml >=dev-libs/tllist-1.0.1 >=media-libs/fcft-3.0.0 <media-libs/fcft-4.0.0 x11-libs/pixman mpd? ( media-libs/libmpd ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm )
DESCRIPTION=Modular status panel for X11 and Wayland, inspired by polybar
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/yambar
INHERIT=meson git-r3
IUSE=mpd shared wayland X
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libyaml >=dev-libs/tllist-1.0.1 >=media-libs/fcft-3.0.0 <media-libs/fcft-4.0.0 x11-libs/pixman mpd? ( media-libs/libmpd ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ea09f5595d4f902a68641762ea3b1ca7
