BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libyaml >=dev-libs/tllist-1.0.1 >=media-libs/fcft-3.0.0 <media-libs/fcft-4.0.0 x11-libs/pixman mpd? ( media-libs/libmpd ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm )
DESCRIPTION=Modular status panel for X11 and Wayland, inspired by polybar
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/yambar
INHERIT=meson git-r3
IUSE=mpd shared wayland X
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libyaml >=dev-libs/tllist-1.0.1 >=media-libs/fcft-3.0.0 <media-libs/fcft-4.0.0 x11-libs/pixman mpd? ( media-libs/libmpd ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm )
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ea09f5595d4f902a68641762ea3b1ca7
